.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.modal_opened {
  visibility: visible;
}

.modal__title {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  height: 20px;
  margin-top: 20px;
  margin-left: 24px;
  margin-bottom: 24px;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 28px;
  border: none;
  background: transparent;
}

.modal__content {
  background-color: #fff;
  position: relative;
  padding: 1px 1px 36px;
  box-sizing: border-box;
  width: 496px;
  height: 436px;
  opacity: 1;
  border-width: 1px;
  border-radius: 16px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal__label {
  margin-left: 24px;
  margin-bottom: 6px;
}

.modal__input {
  display: block;
  width: 440px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
  padding: 8px 0;
  margin-bottom: 24px;
}

.modal__legend {
  font-size: 16px;
  line-height: 20px;
  margin-left: 24px;
  margin-bottom: 12px;
}

.modal__radio-buttons {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.modal__radio-input {
  margin-right: 8px;
  vertical-align: middle;
}

.modal__image {
  width: 100%;
  max-width: 498px;
  display: block;
  margin: 0 auto;
  border-radius: 16px;
}

.modal__content_type-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 498px;
  height: 610px;
  border-radius: 16px;
  margin: 0 auto;
}

.modal__caption {
  font-size: 20px;
  line-height: 24px;
  margin-left: 24px;
  font-weight: bold;
}

.modal__weather {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin-left: 24px;
}

.modal__submit {
  margin-top: 24px;
  margin-left: 24px;
  width: 124px;
  height: 36px;
  opacity: 1;
  border-radius: 4px;
  gap: 8px;
  color: rgba(255, 255, 255, 1);
  background: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  border: none;
}
